pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
--init menu
local current_screen = 1
function _init()

    --first state
    show_intro = true
    init_menu()
end

function init_menu()

	_update = update_menu
	_draw = draw_menu
end

--init game
function init_game()
	music(0)
	t= 
 	{
	  x = 64,
	  y = 64,
	  health = 110,
	  sprite = 0,
	  speed = 1,
	  jump = false,
	  targeted = false,
	  slowed=false,
	  boosted=false,
	  buffer=0,
	  dx=0,
	  dy=0
  }
  
 counter=0 
	goons={}
	keys={}
	cages={}
	upgrades = {}	
 dabloons = {}
 signs = {}
	tkey=0
	tdab=0
	
	cloak = false
	cloakdone = false
	cloakactive = false
	cloakcooldown = 0
	cloaktimer = 0
	cvalue=1000
	cunlocked=false

	heal = false
	hvalue = .03
	hunlocked = false
	
	boost = false
	boostdone = false
	boostactive = false
	boostcooldown = 0
	boosttimer = 0
	bvalue = 2
	bunlocked =false
	
	csign(2,7,52,"these are my \n friends old \n homes")
 csign(9,4,52,"if i can free \n them hopefully \n they'll find \n their way back")
	csign(32,25,52,"careful... \n they took all \n my friends \n luckily, they \n can't swim")

	ccage(40, 30, 8)
	ccage(125, 5, 24)
	ccage(15, 55, 40)
	
	cstation(20, 40, 64)
	cstation(90, 10, 64)
	cstation(55, 30, 64)
	
	cdabloon(30,46,56)
	cdabloon(50,20,56)
	cdabloon(60,30,56)
	cdabloon(55,44,56)
	cdabloon(106,14,56)
	cdabloon(55,44,56)
	cdabloon(96,37,56)
	cdabloon(77,44,56)
	
	ckey(52,58,53)
	ckey(117,49,53)
	
	ckey(49,2,53)
	cdabloon(49,1,56)
	cdabloon(49,3,56)
	cdabloon(48,2,56)
	cdabloon(50,2,56)


	

	for i = 1, #cages do
	 local cage = cages[i]
	 local cagex = cage.x
	 local cagey = cage.y
	 for j = 1, 5 do
	  local angle = rnd(360)
	  local distance = 10 + rnd(20)
	  local goonx = cagex + cos(angle) * distance
	  local goony = cagey + sin(angle) * distance
	  cgoon(goonx, goony, 5)  -- assuming goon sprite is 5
	 end
	end
	
	for i = 1, #keys do
	 local key = keys[i]
	 local keyx = key.x
	 local keyy = key.y
	 for j = 1, 3 do
	  local angle = rnd(360)
	  local distance = 10 + rnd(20)
	  local goonx = keyx + cos(angle) * distance
	  local goony = keyy + sin(angle) * distance
	  cgoon(goonx, goony, 5)  -- assuming goon sprite is 5
	 end
 end	
 
 for i = 1, #dabloons do
	 local dabloon = dabloons[i]
	 local dx = dabloon.x
	 local dy = dabloon.y
	 for j = 1, 1 do
	  local angle = rnd(360)
	  local distance = 10 + rnd(20)
	  local goonx = dx + cos(angle) * distance
	  local goony = dy + sin(angle) * distance
	  cgoon(goonx, goony, 5)  -- assuming goon sprite is 5
	 end
 end
 
 csign(20,16,52,"a key! \n how lucky! \n usually these are \n well guarded!")
 ckey(20, 15, 53)  -- key at (400, 90)
	 
	csign(25,9,52,"wow! a whole \n ~dabloon~ \n i can use these \n to upgrade my \n friends powers!")
	cdabloon(25, 10, 56)  -- dabloon at (40, 30)

		
	game_over = false
	_update=update_game
 _draw=draw_game
end

function debug()
		print("",t.x-60,t.y-60)
		print("")
		print("")
		print(t.x)
		print(t.y)
		--print(t.sprite)
		--print(frame)
 	--print(cloak)
 	--print(t.targeted)
 	--print("cloak active: " .. (cloakactive and "yes" or "no"))
  --print("cloak done: " .. (cloakdone and "yes" or "no"))
  --print("cloak cooldown: " .. cloakcooldown)
  print("cloak timer: " .. cloaktimer)
		--print(not cloakdone and not cloakactive)
		--print(cvalue)
		--print(hvalue)
		--print(fget(mget(t.x / 8, t.y / 8), 1))
		--print(mget(t.x / 8, t.y / 8))
		--print(fget(mget(t.x / 8, t.y / 8),1))
  print(t.speed)
  print(boost)
  print(bvalue)
  print("boosttimer:".. boosttimer)
  print("boostactive:".. (boostactive and "yes" or "no"))
  print("boostdone:".. (boostdone and "yes" or "no"))
  print("cloak cooldown: " .. cloakcooldown)
  print("boostcooldown:" .. boostcooldown)
  print("boosted"..(t.boosted and "yes" or "no"))
		print(heal)
end

function bgrd()
				camera(-64+t.x+4,-64+t.y+4)
				map()
end
--updates

--update menu
function update_menu()
   if btn(4) and current_screen == 1 then
    -- switch to the second screen when the 'z' key is pressed on the first screen.
    current_screen = 2
  elseif btn(❎) and current_screen == 2 then
    -- switch to the game screen when the 'x' key is pressed on the second screen.
    init_game()
  end
    
end

--update game
function update_game()
				
				
				counter+=1
    kcheck()
    dcheck()
    if movecheck() then 
     movement() 
    else
    	t.sprite=0 
    end
    
				ccheck()
				if btnp(4) and tdab > 0 then ucheck() end
				

				if not cloakactive then
					for i = 1, #goons do
	  			local goon = goons[i]
	  			ugoon(goon)
	 			end
	 		end
	 		
	 		if boostactive and not t.boosted then
	 			t.speed+=bvalue
	 			t.boosted=true
	 		end
	 		if not boostactive and t.boosted then
	 		 t.speed-=bvalue
	 		 t.boosted=false
	 		end
 			
 			if counter > 30 then counter = 0 end
 			
 			if t.health <-1 then
 				game_over = true
 			end
 			
 			t.buffer-=1
end	

--draw

--draw menu
function draw_menu()
    cls()
    if current_screen == 1 then
    -- first screen: welcome message
    print("welcome to the game!", 26, 50, 4)
    print("press 'z' to continue", 24, 60, 4)
  elseif current_screen == 2 then
    -- second screen: game instructions
    print("collect coins to upgrade", 20, 40, 4)
    print("avoid enemy ai, they hurt!", 18, 50, 4)
    print("collect keys to unlock cages.", 14, 60, 4)
    print("press 'x' to start the game", 16, 70, 4)
  end
    --print("press ❎ to start",30,63)
end

--draw game
function draw_game()
    cls()
    if not game_over then
	    bgrd()
	    printer(keys)
	    printer(goons)
	    printer(cages)
	    printer(dabloons)
	    printer(upgrades)
	    
	    for i = 1, #signs do
	    local sign = signs[i]
		    spr(sign.sprite, sign.x, sign.y)	
	 		 end
	    
	    
	    if not cloakactive and not boostactive and t.slowed then 
		    if (btn(0)) then
						 anime(t,0)
						elseif (btn(1)) then
						 anime(t,16)
						elseif (btn(2)) then
						 anime(t,32)
						elseif (btn(3)) then
						 anime(t,48)
						else
							anime(t,37)
						end
					elseif not t.slowed then
						if (btn(0)) then
						 anime(t,70)
						elseif (btn(1)) then
						 anime(t,86)
						elseif (btn(2)) then
						 anime(t,102)
						elseif (btn(3)) then
						 anime(t,118)
						else
							anime(t,99)
						end
					elseif boostactive then
						anime(t,83)
					else
						anime(t,21)
					end
					
					for i = 1, tkey do
	        spr(35, (t.x-60)+i * 10-10,(t.y-60)+0)
	    end
	    
	    for i = 1, tdab do
	        spr(56, (t.x-60)+i * 10-10,(t.y-52)+0)
	    end
	    
	    
	    --debug()
	    able()
	   else
	   	print("game over", t.x-6, t.y-4, 7)
    	--go back to menu once game is over
     if btn(❎) then
        init_menu()
   	 end	  
	   end	
	   cloaker()
   	healer()
   	booster()
   	message()		
end
-->8
function jump()
    if jumpcounter <= -100 and tjump then
        jumpcounter = 10
        tspeed = tspeed * 4
    end
end

function movecheck()
    return btn(0) or btn(1) or btn(2) or btn(3)
end

function printer(objects)
 for i = 1, #objects do
  local object = objects[i]
		anime(object,object.sprite)
 end
end

function land()
    local topleft = fget(mget(t.x / 8, t.y / 8), 1)  --assuming 1 is the flag for land tiles
    local topright = fget(mget((t.x + 7) / 8, t.y / 8), 1)  -- assuming 1 is the flag for land tiles
    local bottomleft = fget(mget(t.x / 8, (t.y + 7) / 8), 1)  -- assuming 1 is the flag for land tiles
    local bottomright = fget(mget((t.x + 7) / 8, (t.y + 7) / 8), 1)  -- assuming 1 is the flag for land tiles
    return topleft and topright and bottomleft and bottomright
end

function anime (object, sprite)
	if counter < 10 then 
        spr(sprite, object.x, object.y)
    elseif counter < 20 then
        spr(sprite + 1, object.x, object.y)
    elseif counter < 30 then
        spr(sprite + 2, object.x, object.y)
    else
        spr(sprite + 2, object.x, object.y)
 end
end

function sanime (x,y, sprite)
	if counter < 10 then 
        spr(sprite, x, y)
    elseif counter < 20 then
        spr(sprite + 1, x, y)
    elseif counter < 30 then
        spr(sprite + 2, x, y)
    else
        spr(sprite + 2, x, y)
 end
end


	
-->8
function prox(ax,ay,bx,by,c)
 local dx = ax - bx
 local dy = ay - by
 local xclose = false
 local yclose = false
 if abs(dx)<c then 
  xclose = true
 end
 if abs(dy)<c then 
  yclose = true
 end
 return xclose and yclose
end

function movement()
 if (btn(0)) and t.x > 0 then
  t.x = t.x - t.speed
  t.sprite=0
 end
 if (btn(1)) and t.x < (127*8) then
  t.x = t.x + t.speed
  t.sprite=16
 end
 if (btn(2)) and t.y > 0 then
  t.y = t.y - t.speed
  t.sprite=32
 end
 if (btn(3)) and t.y < (63*8) then
  t.y = t.y + t.speed
  t.sprite=48
 end
 if not t.boosted then
	 if land() and not t.slowed then
	 	t.speed*=2/4
	 	t.slowed=true
	 end
	 if not land() and t.slowed then
	 	t.speed*=4/2
	 	t.slowed=false
	 end
	end
end

function able()
 local x = t.x - 58  -- adjust the x-coordinate based on your layout
 local y = t.y - 58  -- adjust the y-coordinate based on your layout
 
 rectfill(x+10, y+119, x+40+10, y+124, 6)  -- background bar
 rectfill(x+10, y+119, x+(t.health*.5), y+124, 8)  -- background bar
	print("",x,y)
	if cunlocked then print("you unlocked the cloak ability! \n press s to activate!") end
 if bunlocked then print("you unlocked the boost ability! \n press x to activate!") end
	if hunlocked then print("you unlocked the passive heal ability! \n press z to dissmiss!") end

 if cloak then
  spr(4,x+1,y+110)
 	if cloakactive then 
 		sanime(x,y+109,61)
 	end
  rectfill(x+10, y+111, x+10+15, y+116, 6)
		if cloakcooldown>0 and not cloakactive then
 	rectfill(x+10, y+111, x+25-((15/(cvalue))*(cloakcooldown)) , y+116, 5)
 	end
 	if cloakactive then
 	rectfill(x+10, y+111, x+10+(cloaktimer)*(15/(100 +(1000/cvalue))), y+116, 3) 
 	end
 	if cloakdone then
 	rectfill(x+10, y+111, x+10+15, y+116, 3)
		end
 end

 if boost then
 	spr(20, x+1, y+102)
 	if boostactive then
 		sanime(x+1,y+102,115)
		end
		rectfill(x+10, y+105, x+10+5, y+108, 6)
		if boostcooldown>0 and not boostactive then
			rectfill(x+10, y+105, x+15-((5/(120-bvalue*bvalue))*(boostcooldown)),y+108,5)
		end
		if boostactive then
			rectfill(x+10, y+105, x+10+(boosttimer)*(5/(bvalue*5)), y+108, 3)
		end
		if boostdone then
			rectfill(x+10, y+105, x+10+5, y+108, 11)
		end
	end
 if heal then
 	spr(36,x+1,y+118)
 	if t.health<100 then
 		sanime(x+1,y+118,112)
 	end
 end
end

-->8
function cgoon(x, y, z, h)
 local goon = 
 	{
	  x = x,
	  y = y,
	  health = h,
	  sx = x,
	  sy = y,
	  state = "idle",
	  speed = (1/2),
	  sprite = z,
	  wandert = 0
  }
 add(goons, goon)
end

function ugoon(goon)
 if prox(goon.x, goon.y, t.x, t.y, 50) and t.slowed then
  goon.state = "attacking"
  goon.wandert=150
 elseif goon.state == "attacking" then
  goon.state = "searching"
 end
 
 if goon.state == "attacking" then attack(goon) end
 if goon.state == "searching" then search(goon) end
 
 if prox(t.x,t.y,goon.x,goon.y,5) then
 	if t.buffer < 0 then
 		t.health-=1
 		t.buffer =1
 	end
 end
end
 
function attack(goon)
	t.targeted = true
	if goon.y > t.y then
  goon.y = goon.y - goon.speed
 else
  goon.y = goon.y + goon.speed
 end

 if goon.x > t.x then
  goon.x = goon.x - goon.speed
 else
  goon.x = goon.x + goon.speed
 end
end

function search(goon)
 if goon.wandert % 30 == 0 then
  goon.sx = rnd(goon.speed * 2) - goon.speed
  goon.sy = rnd(goon.speed * 2) - goon.speed
		goon.wandert -= 1
		t.targeted=false
 else
  goon.x = goon.x + goon.sx
  goon.y = goon.y + goon.sy
  goon.wandert -= 1
 end

 if goon.wandert <= 0 then
  goon.state = "idle"
 end
end




-->8
function ckey (x,y,z)
 local key = 
	 {
	 	x=x*8,
	 	y=y*8,
	 	sprite=z
	 }
	add(keys,key)
end

function kcheck()
	for i=1, #keys do
		local k=keys[i]
		if prox(t.x,t.y,k.x,k.y,8) then
			tkey+=1
			k.x=2000000000000
			k.y=2000000000000
		end
	end
end

-->8
function ccage (x,y,z)
 local cage = 
	 {
	 	x=x*8,
	 	y=y*8,
	 	sprite=z,
	 	locked=true
	 }
	add(cages,cage)
end

function ccheck()
	for i=1, #cages do
		local c=cages[i]
		if prox(t.x,t.y,c.x,c.y,8) and tkey > 0 then
			cunlock(c)
			c.x = 2000000000000
   c.y = 2000000000000
   tkey -= 1
   if c.sprite == 8 then -- assuming 2 is the sprite for the fox
    upgrades[1].sprite = 13
    csign(4,5,52,"thank you! \n i was asleep \n when the goons \n took us \n but i can \n help! i'll \n heal you \n over time!")
   end
   if c.sprite == 24 then -- assuming 1 is the sprite for the bear
    upgrades[2].sprite = 29
    csign(13,2,52,"thank you! \n you were \n always such \n a hero turtley \n i'll help you \n by giving you \n a quick boost!")
   end
   if c.sprite == 40 then -- assuming 1 is the sprite for the bear
    upgrades[3].sprite = 45
    csign(8,4,52,"thank you! \n hmmm... i \n suppose i \n should help. \n i will \n teach you the \n ways of stealth")
   end  
		end
	end
end

function cunlock(c)
	if c.sprite == 8 then
		heal=true
		hunlock = true
	end
	if c.sprite == 24 then
		boost=true
		bunlock = true
	end
	if c.sprite == 40 then
		cloak=true
		cunlock=true
	end
end

-->8
function cstation(x, y, sprite)
 local station = 
	 {
	 	x = x,
	 	y = y,
	  sprite = sprite
	 }
 add(upgrades, station) -- add the station to the upgrades list
end

function ucheck()
 for i = 1, #upgrades do
  local station = upgrades[i]
  if prox(t.x, t.y, station.x, station.y, 10) then
   if station.sprite == 13 then
       tdab-=1
       hvalue = hvalue + 0.5 * (3 - hvalue) 
   end
   if station.sprite == 29 then
       tdab-=1
       bvalue = bvalue + .2 * (5-bvalue)
   end
   if station.sprite == 45 then
       tdab-=1
       cvalue *= .75
  	end
 	end
 end
end

function cloaker()
	if btnp(0,1) and cloak and cloakdone and not cloakactive and cloakcooldown<=0 then
	    cunlocked=false
	    cloakdone = false
	    cloakactive = true
	    cloaktimer = 100 +(1000/cvalue)
	    cloakcooldown = cvalue
	end
	if	cloaktimer <= 0 and cloakactive then
	    cloakactive = false
	else
	    cloaktimer -= 1
	end
	
	if cloakcooldown <= 0 and not cloakactive then
	 cloakdone = true
	elseif cloaktimer <= 0 then
	 cloakcooldown -= 1    
	else
	end
end

function healer()
	if heal and t.health <100 then 
		t.health=t.health + hvalue
	end
	if btnp(4,0) then hunlocked = false end
end

function booster()
				
    if boosttimer < 0 then 
        boosttimer = 0
    end

    if boost and btnp(5) and boostdone and not boostactive and boostcooldown <= 0 then
        bunlocked = false
        boostdone = false
        boostactive = true
        boosttimer = bvalue*5
        boostcooldown = 120-bvalue*bvalue
    end

    if boosttimer <= 0 then
        boostactive = false
    else
        boosttimer -= 1
    end

    if boostcooldown <= 0 then
        boostdone = true
    else
        boostcooldown -= 1
    end
end

-->8
function cdabloon(x, y, z)
    local dabloon = {
        x = x*8,
        y = y*8,
        sprite = z
    }
    add(dabloons, dabloon)
end

function dcheck()
    for i = 1, #dabloons do
        local d = dabloons[i]
        if prox(t.x, t.y, d.x, d.y, 8) then
            tdab += 1
            d.x = 20000000000
            d.y = 20000000000
        end
    end
end
-->8
function csign(x, y, z, message)
    local sign = {
        x = x*8,
        y = y*8,
        sprite = z,
        info=message,
        info2=part
    }
    add(signs, sign)
end

function message()
  for i = 1, #signs do
    local sign = signs[i]
    if prox(t.x,t.y,sign.x,sign.y,5) then
      spr(64, t.x - 4, t.y - 12)
      print(sign.info, t.x + 8, t.y - 20, 2)
    end
  end
end
__gfx__
000000000000000000000000ffffffff09000900000440000004400000044000ddd55555ddd55555ddd55555ffffffffffffffff000000000000000000000000
000343000003430000034300f6ffffff09999900004444000044440000444400d5d50545d5d50505d5d50545f6ffffffffffffff004404400040000000000400
bb343430bb343430bb343430ffffffff09999900000ff000000ff000000ff000ddd54545ddd54505ddd54545ffffffffffffffff004444400444400000044440
bb333330bb333330bb333330f5ffffff04c9c400005555000055550000555500d9d54545d9d54505d9d54545f5ffffffff9999ff004c4c40044c40000004c440
003333300033333000333330fffffffd04494400005555000055550000555500054545450545450505054545fffffffd9444449f004444400444400000044440
00b000b00b000b00000b000bffffffff07757700005aa500000aa500005aa000054595450545455505554545ffffffff9444449f004999400444495005944440
000000000000000000000000fff5ffff07777700000440000004400000044000054555450545459505954545fff5ffff4999994f004559400444499009944440
000000000000000000000000ffffff6f00000000000d4000000440000004d000055555550555555505555555ffffff6f4444444f004444400444400000044440
000000000000000000000000cccccccc00000000000000000000000000000000ddd55555ddd55555ddd55555fffffff44555444f000000000000000000000000
003430000034300000343000c7cccccc00000000000000000000000000000000d5d50505d5d50505d5d50505ffffff445555544f000000000000000000000000
034343bb034343bb034343bbcc7cc7cc00000000000000000000000000000000ddd50505ddd50505ddd50505ffff444455555444000000000000000000000000
033333bb033333bb033333bbcccccccc00cbc000044444400000000000000000d9d50505d9d5b505d9d5b505f444444445554444000cbc00000bbc00000cbb00
033333000333330003333300cccccc7c00bbb00004ffff4004444440044444400505b5050505c5050505c505fffff4444444444400baaab000bbba00000abbb0
0b000b0000b000b0b000b000cc7c7ccc0baaab0004f55f4004ffff4004ffff4005b5a5b505b5a5b505b5a5b5ffff444ff44f444400baaab000bb0b00000b0bb0
000000000000000000000000cccccc7c0baaab000444444004f55f4004f55f4005b5a5b505b5a5b505b5a5b5ffff44fff4ff44f4000000000000000000000000
000000000000000000000000cccccccc0000000000b003000444444004444440055555550555555505555555fff444ffffff4fff000000000000000000000000
000bb000000bb000000bb0000000000004404400000000000000000000000000ddd55555ddd55555ddd55555ffffffffffffffff000000000000000000000000
000bb0000b0bb0b0000bb0000000000004444400000000000000000000000000d5d50505d5d50505d5d50505ffffffffffffffff009090000009090009090000
0b3333b000333300003333000aaa000004c4c400004334000043340000433400ddd50505ddd59595ddd59505ffff55555555ffff009990000009990009990000
00334300003343000b3343b00a0aaaaa04444400043443400434434004344340d9d59505d9d59595d9d59505fff5555555555fff00c9c0000009c90009c90000
003433000b3433b0003433000aaa0a0a04999400037bb430034bb430034bb730050595050505959505959505ff555551141555ff004540000009450005490000
0b3333b00033330000333300000000000455940003bbb330033bb330033bbb30050555050505955505559505ff551111aaa155ff007770000007770007770000
00000000000000000b0000b0000000000455940000b00b0000b00b0000b00b00050575050505757505757505ff551111999155ff000000000000000000000000
0000000000000000000000000000000004444400000000000000000000000000055555550555555505555555f5551111aaa1155f000000000000000000000000
0000000000000000000000000000000000088000000000000000000000000000006aaa000006a000006aaa00f55111111111155f000000000000000000000000
00000000000000000b0000b00000000000088000000000000000000000000000069999a00066a900069999a0f55111111111155f000000505577000005005770
0b3333b000333300003333000008800000088000099a00000a9900000aaa0000699aa99a009aa900699aa99af55111111111555f000000575500000000000000
003343000b3343b0003343000088880000088000090aaaaa0909aaaa0a09aaaaa99aaa9a009aa900a9aaa99af55111111111555f000000775000000500000000
00343300003433000b3433b000888800000880000aaa0909099a09090a990909a99aaa9a009aa900a9aaa99af55111111111555f770000075000000500000000
0b3333b000333300003333000008800000000000000000000000000000000000a99aa996009aa900a99aa996f55111111111555f770000000000005500000005
000bb0000b0bb0b0000bb00000000000000880000000000000000000000000000a999960009a66000a999960ff551111111155ff075005000000777507755055
000bb000000bb000000bb000000000000000000000000000000000000000000000aaa600000a600000aaa600ff551111111155ff007557000000775007775550
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000034300000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000bb343430000343000003430000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000bb333330bb343430bb34343000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccccccccc7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7ccccbbbbbbc7ccc0000000000000000004334000000000000343000000000000000000000000000000000000000000000000000000000000000000000000000
c7ccb333333bcccc00000000004334000434434000433400034343bb00343000003430bb00000000000000000000000000000000000000000000000000000000
cccb33333333bccc00000000043443400343343004344340033333bb034343bb034343bb00000000000000000000000000000000000000000000000000000000
ccb3333333333bcc0000000003455430034334300343343000000000000000000000000000000000000000000000000000000000000000000000000000000000
cb333333333333bc0000000003355330043443400333333000000000000000000000000000000000000000000000000000000000000000000000000000000000
cb333333333333bc0000000000333300004334000033330000000000000000000000000000000000000000000000000000000000000000000000000000000000
cb333333333333bc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cb333333ee3333bc00000000000000000000000000000000000bb000000bb000000bb00000000000000000000000000000000000000000000000000000000000
cb33333eeee333bc00000000000000000000000000000000000bb000000bb000000bb00000000000000000000000000000000000000000000000000000000000
cb33333322cbb3bc0000000000000000000000000000000000033000003333000003300000000000000000000000000000000000000000000000000000000000
ccb333333bcccbbc0000000000000000000000000000000000334300003343000033430000000000000000000000000000000000000000000000000000000000
cccb33333bcccccc0000000000033000000330000000000000343300003433000034330000000000000000000000000000000000000000000000000000000000
ccccb33333b77ccc00000000003bb300003333000033330000333300000330000003300000000000000000000000000000000000000000000000000000000000
c7cccbbbbbbccc7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000b00bbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000b00000000000b0000000aaaaa00099999000888880000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000bbb00b00000000000000a00000a0900000908000008000333300000330000003300000000000000000000000000000000000000000000000000000000000
00000b00bbb0000000000b00a00000a0900000908000008000334300003343000033430000000000000000000000000000000000000000000000000000000000
000000000b0000000000bbb0a00000a0900000908000008000343300003433000034330000000000000000000000000000000000000000000000000000000000
0b0000000000000000000b00a00000a0900000908000008000033000003333000003300000000000000000000000000000000000000000000000000000000000
bbb0000000000b0000000000a00000a09000009080000080000bb000000bb000000bb00000000000000000000000000000000000000000000000000000000000
0b0000000000bbb00b0000000aaaaa000999990008888800000bb000000bb000000bb00000000000000000000000000000000000000000000000000000000000
31313131313131313131313131313131313131313131313131313131313131313030303030303030303030303030303030303030303030303030303030303030
31313131313131313131303030303030303030303030303030303030303030303131313131313131313131313131313131313131313131313131313131313131
31313131313131313131313131313131313131313131313131313131313131313030303030303030303030303030303030303030303031313131313131313131
31313131313131313131303030303030303030303030303030303030303030303131313131313131313131313131313131313131313131313131313131313131
31313131313131313131313131313131313131313131313131313131313131313030303030303030303030303030303030303030313131313131313131313131
31313131313131313131313030303030303030303030303030303030303030303031313131313131313131313131313131313131313131313131313131313131
31313131313131313131313131313131313131313131313131313131313131313030303030303030303030303030303030303030313131313131313131313131
31313131313131313131313130303030303030303030303030303030303030303030313131303030303131313131313131313131313131313131313131313131
31313131313131313131313131313131313131313131313131313131313131313030303030303030303030303030303030303030313131313131313131313131
31313131313131313131313030303030303030303030303030303030303030303030303130303030303031313131313131313131313131313131313131313131
31313131313131313131313131313131313131313131313131313131313131313130303030303030303030303030303030303030313131313131313131313131
31313131313131313131313030303030303030303030303031313030303030303030303030303030303030313131313131313131313131313131313131313131
31313131313131313131313131313131313131313131313131313131313131313130303030303030303030303030303030303030303131313131313131313131
31313131313131313131313030303030303030303030303031313131303030303030303030303030303030303131313131313131313131313131313131313131
31313131313131313131313131313131313131313131313131313131313131313131303030303030303030303030303030303030303031313131313131313131
31313131313131313131303030303030303030303030303131313131313130303030303030303030303030303131313131313131313131313131313131313131
31313131313131313131313131313131313131313131313131313131313131313131303030303030303030303030303030303030303030313131313131313131
31313131313131313131303030303030303030303030303131313131313131303030303030303030303030303031313131313131313131313131313131313131
31313131313131313131313131313131313131313131313131313131313131313130303030303030303030303030303030303030303030313131313131313131
31313131313131313131303030303030303030303030313131313131313131303030303030303030303030303031313131303030303030303031313131313131
31313131313131313131313131313131313131313131313131313131313131313030303030303030303030303030303131313030303030303131313131313131
31313131313131313131303030303030303030303031313131313131313131303030303030303030303030303031303030303030303030303030303031313131
31313131313131313131313131313131313131313131313131313131313131303030303030303130303030303031313131313130303030303031313131313131
31313131313131313130303030303030303030303031313131313131313131313030303030303030303030303030303030303030303030303030303030313131
31313131313131313131313131313131313131313131313131313131313030303030303030313131313131313131313131313131303030303030313131313131
31313131313131313130303030303030303030303131313131313131313131313030303030303030303030303030303030303030303030303030303030303031
31313131313131313131313131313131313131313131313131313131303030303030303031313131313131313131313131313131313030303030303131313131
31313131313131313130303030303030303030313131313131313131313131313030303030303030303030303030303030303030303030303030303030303030
31313131313131313131313131313131313131313131313131313130303030303030313131313131313131313131313131313131313130303030303031313131
31313131313131313030303030303030303030313131313131313131313131313030303030303030303030303030303030303030303030303030303030303030
31313131313131313131313131313131313131313131313131303030303030303031313131313131313131313131313131313131313131303030303030313131
31313131313131313030303030303030303031313131313131313131313131313030303030303030303030303030303030303030303030303030303030303030
31313131313131313131303030313131313030303131313130303030303030303131313131313131313131313131313131313131313131303030303030303131
31313131313131313030303030303030303031313131313131313131313131313030303030303030303030303030303030303030303030303030303030303030
31313131313131313131303030313131303030303031313030303030303030313131313131313131313131313131313131313131313131313030303030303031
31313131313131303030303030303030303131313131313131313131313131313030303030303030303030303030303030303030303030303030303030303030
31313131313131313130303030303131303030303031303030303030303131313131313131313131313131313131313131303030303031313130303030303031
31313131313131303030303030303030313131313131313131313131313131313030303030303030303030303030303030303030303030303030303030303030
31313131313131313130303030303030303030303030303030303030313131313131313131313131313131313131313130303030303030313131303030303030
31313131313131303030303030303030313131313131313131313131313131313030303030303030303030303030303030303030303030303030303030303030
31313131313131313030303030303030303030303030303030303031313131313131313131313131313131313131313030303030303030303131313030303030
30313131313131303030303030303031313131313131313131313131313131313030303030303030303030303030303030303030303030303030303030303030
31313131313130303030303030303030303030303030303030303131313131313131313131313131313131313131303030303030303030303031313130303030
30303131313130303030303030303031313131313131313131313131313131313030303030303030303030303030303030303030303030303030303030303030
31313131313030303030303030303030303030303030303031313131313131313131313131313131313131313131303030303030303030303031313131303030
30303031313130303030303030303131313131313131313131313131313131313030303030303030303030303030303030303030303030303030303030303030
31313131303030303030303030303030303030303030303030313131313131313131313131313131313131313130303030303030303030303030313131313030
30303030303030303030303030313131313131313131313131313131313131313130303030303030303030303030303030303030303030303030303030303031
31313130303030303030303030303030303030303030303030303131313131313131313131313131313131313130303030303030303030303030313130303030
30303030303030303030303030313131313131313131313131313131313131313130303030303030303030303030303030303030303030303030303030313131
31313130303030303030303030303030303030303030303030303131313131313131313131313131313131313130303030303030303030303030303030303030
30303030303030303030303031313131313131313131313131313131313131313130303030303030303030303031303030303030303030303030303031313131
31313130303030303030303030303030303030303030303030303131313131313131313131313131313131313130303030303030303030303030303030303030
30303030303030303030303031313131313131313131313131313131313131313130303030303030303030303031313131303030303030303031313131313131
31313130303030303030303030303030303030303030303030303131313131313131313131313131313131313130303030303030303030303030303030303030
30303030303030303030303030313131313131313131313131313131313131313131303030303030303030303131313131313131313131313131313131313131
31313130303030303030303030303030303030303030303030303131313131313131313131313131313131313130303030303030303030303030303030303030
30303030303030303030303030303131313131313131313131313131313131313131303030303030303030303131313131313131313131313131313131313131
31313130303030303030303030303030303030303030303030303131313131313131313131313131313131313130303030303030303030303030303030303030
30303030303030303030303030303131313131313131313131313131313131313131313030303030303030313131313131313131313131313131313131313131
31313131303030303030303030303030303030303030303030313131313131313131313131313131313131313131303030303030303030303030303030303030
30303030303030303030303030303131313131313131313131313131313131313131313130303030303031313131313131313131313131313131313131313131
31313131313030303030303030303030303030303030303031313131313131313131313131313131313131313131303030303030303030303030303030303030
30303030303030303030303030303131313131313131313131313131313131313131313131303030303131313131313131313131313131313131313131313131
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000004400000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000044440000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000ff00000000000000000000000000000000000000000000000000000
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccffffffffff5555ffffffffffffffffffffffffffffffffffffffffffffffffffff
ccccccc7ccccccc7ccccccc7ccccccc7ccccccc7ccccccc7ccccccc7ccccccf6fffffff65555fff6fffffff6fffffff6fffffff6fffffff6fffffff6fffffff6
7cc7cccc7cc7cccc7cc7cccc7cc7cccc7cc7cccc7cc7cccc7cc7cccc7cc7ccffffffffff5aa5ffffffffffffffffffffffffffffffffffffffffffffffffffff
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccf5fffffff5f44ffff5fffffff5fffffff5fffffff5fffffff5fffffff5fffffff5
cccc7ccccccc7ccccccc7ccccccc7ccccccc7ccccccc7ccccccc7ccccccc7cfffffffdfffd4ffdfffffffdfffffffdfffffffdfffffffdfffffffdfffffffdff
7c7ccccc7c7ccccc7c7ccccc7c7ccccc7c7ccccc7c7ccccc7c7ccccc7c7cccffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
cccc7ccccccc7ccccccc7ccccccc7ccccccc7ccccccc7ccccccc7ccccccc7cfff5fffffff5fffffff5fffffff5fffffff5fffffff5fffffff5fffffff5ffffff
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccffffff6fffffff6fffffff6fffffff6fffffff6fffffff6fffffff6fffffff6fff
ccccccccccccccccccccccccccccccccccccccccccccccccccccccffffffffffffffffffffffffffffffffffffffffff6aaaffffffffffffffffffffffffffff
ccccccc7ccccccc7ccccccc7ccccccc7ccccccc7ccccccc7ccccccf6fffffff6fffffff6fffffff644fffff6fffffff69999aff6fffffff6fffffff6fffffff6
7cc7cccc7cc7cccc7cc7cccc7cc7cccc7cc7cccc7cc7cccc7cc7ccfffffffffffffffffffffffff4444fffffffffff699aa99affffffffffffffffffffffffff
ccccccccccccccccccccccccccccccccccccccccccccccccccccccf5fffffff5fffffff5fffffff5fffffff5ffffffa99aaa9af5fffffff5fffffff5fffffff5
cccc7ccccccc7ccccccc7ccccccc7ccccccc7ccccccc7ccccccc7cfffffffdfffffffdfffffffdf5555ffdfffffffda99aaa9afffffffdfffffffdfffffffdff
7c7ccccc7c7ccccc7c7ccccc7c7ccccc7c7ccccc7c7ccccc7c7cccfffffffffffffffffffffffff5555fffffffffffa99aa996fffff44fffffffffffffffffff
cccc7ccccccc7ccccccc7ccccccc7ccccccc7ccccccc7ccccccc7cfff5fffffff5fffffff5fff445aa5ffffff5fffffa99996ffff54444fff5fffffff5ffffff
ccccccccccccccccccccccccccccccccccccccccccccccccccccccffffff6fffffff6fffffff444444ff6fffffff6fffaaa66fffffffffffffff6fffffff6fff
ccccccccccccccccccccccccccccccccccccccccccccccccccccccffffffffffffffffffffffffffd4ffffff6aaaffffffffffff6aaa55ffffffffffffffffff
ccccccc7ccccccc7ccccccc7ccccccc7ccccccc7ccccccc7ccccccf6fffffff6fffffff6ffff5555fffffff69999aff6fffffff69999a5f6fffffff6fffffff6
7cc7cccc7cc7cccc7cc7cccc7cc7cccc7cc7cccc7cc7cccc7cc7ccffffffffffffffffffffff5555ffffff699aa99af99affff699aa99affffffffffffffffff
ccccccccccccccccccccccccccccccccccccccccccccccccccccccf5fffffff5fffffff5ffff5aa5ffffffa99aaa9af9faaaaaa99aaa9af5fffffff5fffffff5
cccc7ccccccc7ccccccc7ccccccc7ccccccc7ccccccc7ccccccc7cfffffffdfffffffdfffffff44ffffffda99aaa9afaaaf9f9a99aaa9afffffffdfffffffdff
7c7ccccc7c7ccccc7c7ccccc7c7ccccc7c7ccccc7c7ccccc7c7cccfffffffffffffffffffffffd4fffffffa99aa996ffffffffa99aa996ffffffffffffffffff
cccc7ccccccc7ccccccc7ccccccc7ccccccc7ccccccc7ccccccc7cfff5fffffff5fffffff5fffffff5fffffa99996ffff5fffffa99996ffff5fffffff5ffffff
ccccccccccccccccccccccccccccccccccccccccccccccccccccccffffff6fffffff6fffffff6fffffff6fffaaa66fffffff6fffaaa66fffffff6fffffff6fff
ccccccccccccccccccccccccccccccccccccccccccccccccccccccffffffffffffffffffffffffffffffffffffffffff6aaaffffffffffffffffffffffffffff
ccccccc7ccccccc7ccccccc7ccccccc7ccccccc7ccccccc7ccccccf6fffffff6fffffff6fffffff6fffffff6fffffff69999aff6fffffff6fffffff6fffffff6
7cc7cccc7cc7cccc7cc7cccc7cc7cccc7cc7cccc7cc7cccc7cc7ccffffffffffffffffffffffffffffffffffffffff699aa99affffffffffffffffffffffffff
ccccccccccccccccccccccccccccccccccccccccccccccccccccccf5fffffff5fffffff5fffffff5fffffff5ffffffa99aaa9af5fffffff5fffffff5fffffff5
cccc7ccccccc7ccccccc7ccccccc7ccccccc7ccccccc7ccccccc7cfffffffdfffffffdfffffffdfffffffdfffffffda99aaa9afffffffdfffffffdfffffffdff
7c7ccccc7c7ccccc7c7ccccc7c7ccccc7c7ccccc7c7ccccc7c7cccffffffffffffffffffffffffffffffffffffffffa99aa996ffffffffffffffffffffffffff
cccc7ccccccc7ccccccc7ccccccc7ccccccc7ccccccc7ccccccc7cfff5fffffff5fffffff5fffffff5fffffff5ff44fa99996ffff5fffffff5fffffff5ffffff
ccccccccccccccccccccccccccccccccccccccccccccccccccccccffffff6fffffff6fffffff6fffffff6ffffff4444faaa66fffffff6fffffff6fffffff6fff
ccccccccccccccccccccccccccccccccccccccccccccccccccccccffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ccccccc7ccccccc7ccccccc7ccccccc7ccccccc7ccccccc7ccccccf6fffffff6fffffff6fffffff6fffffff6fff55556fffffff6fffffff6fffffff6fffffff6
7cc7cccc7cc7cccc7cc7cccc7cc7cccc7cc7cccc7cc7cccc7cc7ccfffffffffffffffffffffffffffffffffffff5555fffffffffffffffffffffffffffffffff
ccccccccccccccccccccccccccccccccccccccccccccccccccccccf5fffffff5fffffff5fffffff5fffffff5fff5aa55fffffff5fffffff5fffffff5fffffff5
cccc7ccccccc7ccccccc7ccccccc7ccccccc7ccccccc7ccccccc7cfffffffdfffffffdfffffffdfffffffdffff4444fffffffdfffffffdfffffffdfffffffdff
7c7ccccc7c7ccccc7c7ccccc7c7ccccc7c7ccccc7c7ccccc7c7cccfffffffffffffffffffffffffffffffffff44444ffffffffffffffffffffffffffffffffff
cccc7ccccccc7ccccccc7ccccccc7ccccccc7ccccccc7ccccccc7cfff5fffffff5fffffff5fffffff5fffffff5fffffff5fffffff5fffffff5fffffff5ffffff
ccccccccccccccccccccccccccccccccccccccccccccccccccccccffffff6fffffff6fffffff6fffffff6ffff5555fffffff6fffffff6fffffff6fffffff6fff
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccfffffffffffffffffffffffffff5555fffffffffffffffffffffffffffffffffff
ccccccc7ccccccc7ccccccc7ccccccc7ccccccc7ccccccc7ccccccc7ccccccf6fffffff6fffffff6fffffff6f5aa5ff6fffffff6fffffff6fffffff6fffffff6
7cc7cccc7cc7cccc7cc7cccc7cc7cccc7cc7cccc7cc7cccc7cc7cccc7cc7ccffffffffffffffffffffffffffff44ffffffffffffffffffffffffffffffffffff
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccf5fffffff5fffffff5fffff445ffd4fff5fffffff5fffffff5fffffff5fffffff5
cccc7ccccccc7ccccccc7ccccccc7ccccccc7ccccccc7ccccccc7ccccccc7cfffffffdfffffffdffffff4444fffffdfffffffdfffffffdfffffffdfffffffdff
7c7ccccc7c7ccccc7c7ccccc7c7ccccc7c7ccccc7c7ccccc7c7ccccc7c7cccffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
cccc7ccccccc7ccccccc7ccccccc7ccccccc7ccccccc7ccccccc7ccccccc7cfff5fffffff5fffffff5ff5555f5fffffff5fffffff5fffffff5fffffff5ffffff
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccffffff6fffffff6fffffff5555ffff6fffffff6fffffff6fffffff6fffffff6fff
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccffffff5aa5ffffffffffffffffffffffffffffffcccccccccc
ccccccc7ccccccc7ccccccc7ccccccc7ccccccc7ccccccc7ccccccc7ccccccc7ccccccc7ccccccf6fffff446fffffff6fffffff6fffffff6ffffffc7ccccccc7
7cc7cccc7cc7cccc7cc7cccc7cc7cccc7cc7cccc7cc7cccc7cc7cccc7cc7cccc7cc7cccc7cc7ccfffffffd4fffffffffffffffffffffffffffffffcc7cc7cccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccf5fffffff5fffffff5fffffff5fffffff5ffffffcccccccccc
cccc7ccccccc7ccccccc7ccccccc7ccccccc7ccccccc7ccccccc7ccccccc7ccccccc7ccccccc7cfffffffdfffffffdfffffffdfffffffdfffffffdcccccc7ccc
7c7ccccc7c7ccccc7c7ccccc7c7ccccc7c7ccccc7c7ccccc7c7ccccc7c7ccccc7c7ccccc7c7cccffffffffffffffffffffffffffffffffffffffffcc7c7ccccc
cccc7ccccccc7ccccccc7ccccccc7ccccccc7ccccccc7ccccccc7ccccccc7cc33ccc7ccccccc7cfff5fffffff5fffffff5fffffff5fffffff5ffffcccccc7ccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc3bb3ccccccccccccffffff6fffffff6fffffff6fffffff6fffffff6fcccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccffffffffffffffffffffffffffffffffffffffffcccccccccc
ccccccc7ccccccc7ccccccc7ccccccc7ccccccc7ccccccc7ccccccc7ccccccc7ccccccc7ccccccf6fffffff6fffffff6fffffff6fffffff6ffffffc7ccccccc7
7cc7cccc7cc7cccc7cc7cccc7cc7cccc7cc7cccc7cc7cccc7cc7cccc7cc7cccc7cc7cccc7cc7ccffffffffffffffffffffffffffffffffffffffffcc7cc7cccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccf5fffffff5fffffff5fffffff5fffffff5ffffffcccccccccc
cccc7ccccccc7ccccccc7ccccccc7ccccccc7ccccccc7ccccccc7ccccccc7ccccccc7ccccccc7cfffffffdfffffffdfffffffdfffffffdfffffffdcccccc7ccc
7c7ccccc7c7ccccc7c7ccccc7c7ccccc7c7ccccc7c7ccccc7c7ccccc7c7ccccc7c7ccccc7c7cccffffffffffffffffffffffffffffffffffffffffcc7c7ccccc
cccc7ccccccc7ccccccc7ccccccc7ccccccc7ccccccc7ccccccc7ccccccc7ccccccc7ccccccc7cfff5fffffff5fffffff5fffffff5fffffff5ffffcccccc7ccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccffffff6fffffff6fffffff6fffffff6fffffff6fcccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ccccccc7ccccccc7ccccccc7ccccccc7ccccccc7ccccccc7ccccccc7ccccccf6fffffff6fffffff6fffffff6fffffff6fffffff6fffffff6fffffff6fffffff6
7cc7cccc7cc7cccc7cc7cccc7cc7cccc7cc7cccc7cc7cccc7cc7cccc7cc7ccffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccf5fffffff5fffffff5fffffff5fffffff5fffffff5fffffff5fffffff5fffffff5
cccc7ccccccc7ccccccc7ccccccc7ccccccc7ccccccc7ccccccc7ccccccc7cfffffffdfffffffdfffffffdfffffffdfffffffdfffffffdfffffffdfffffffdff
7c7ccccc7c7ccccc7c7ccccc7c7ccccc7c7ccccc7c7ccccc7c7ccccc7c7cccffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
cccc7ccccccc7ccccccc7ccccccc7ccccccc7ccccccc7ccccccc7ccccccc7cfff5fffffff5fffffff5fffffff5fffffff5fffffff5fffffff5fffffff5ffffff
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccffffff6fffffff6fffffff6fffffff6fffffff6fffffff6fffffff6fffffff6fff
ccccccccccccccccccccccccccccccccccccccccccccccccccccccffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ccccccc7ccccccc7ccccccc7ccccccc7ccccccc7ccccccc7ccccccf6fffffff6fffffff6fffffff6fffffff6fffffff6fffffff6fffffff6fffffff6fffffff6
7cc7cccc7cc7cccc7cc7cccc7cc7cccc7cc7cccc7cc7cccc7cc7ccffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ccccccccccccccccccccccccccccccccccccccccccccccccccccccf5fffffff5fffffff5fffffff5fffffff5fffffff5fffffff5fffffff5fffffff5fffffff5
cccc7ccccccc7ccccccc7ccccccc7ccccccc7ccccccc7ccccccc7cfffffffdfffffffdfffffffdfffffffdfffffffdfffffffdfffffffdfffffffdfffffffdff
7c7ccccc7c7ccccc7c7ccccc7c7ccccc7c7ccccc7c7ccccc7c7cccffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
cccc7ccccccc7ccccccc7ccccccc7ccccccc7ccccccc7ccccccc7cfff5fffffff5fffffff5fffffff5fffffff5fffffff5fffffff5fffffff5fffffff5ffffff
ccccccccccccccccccccccccccccccccccccccccccccccccccccccffffff6fffffff6fffffff6fffffff6fffffff6fffffff6fffffff6fffffff6fffffff6fff
ccccccccccccccccccccccccccccccccccccccccccccccccccccccffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ccccccc7ccccccc7ccccccc7ccccccc7ccccccc7ccccccc7ccccccf6fffffff6fffffff6fffffff6fffffff6fffffff6fffffff6fffffff6fffffff6fffffff6
7cc7cccc7cc7cccc7cc7cccc7cc7cccc7cc7cccc7cc7cccc7cc7ccffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ccccccccccccccccccccccccccccccccccccccccccccccccccccccf5fffffff5fffffff5fffffff5fffffff5fffffff5fffffff5fffffff5fffffff5fffffff5
cccc7ccccccc7ccccccc7ccccccc7ccccccc7ccccccc7ccccccc7cfffffffdfffffffdfffffffdfffffffdfffffffdfffffffdfffffffdfffffffdfffffffdff
7c7ccccc7c7ccccc7c7ccccc7c7ccccc7c7ccccc7c7ccccc7c7cccffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
cccc7ccccccc7ccccccc7ccccccc7ccccccc7ccccccc7ccccccc7cfff5fffffff5fffffff5fffffff5fffffff5fffffff5fffffff5fffffff5fffffff5ffffff
ccccccccccccccccccccccccccccccccccccccccccccccccccccccffffff6fffffff6fffffff6fffffff6fffffff6fffffff6fffffff6fffffff6fffffff6fff
ccccccccccccccccccccccccccccccccccccccccccccccccccccccffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ccccccc7ccccccc7ccccccc7ccccccc7ccccccc7ccccccc7ccccccf6fffffff6fffffff6fffffff6fffffff6fffffff6fffffff6fffffff6fffffff6fffffff6
7cc7cccc7cc7cccc7cc7cccc7cc7cccc7cc7cccc7cc7cccc7cc7ccffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ccccccccccccccccccccccccccccccccccccccccccccccccccccccf5fffffff5fffffff5fffffff5fffffff5fffffff5fffffff5fffffff5fffffff5fffffff5
cccc7ccccccc7ccccccc7ccccccc7ccccccc7ccccccc7ccccccc7cfffffffdfffffffdfffffffdfffffffdfffffffdfffffffdfffffffdfffffffdfffffffdff
7c7ccccc7c7ccccc7c7ccccc7c7ccccc7c7ccccc7c7ccccc7c7cccffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
cccc7ccccccc7ccccccc7ccccccc7ccccccc7ccccccc7ccccccc7cfff5fffffff5fffffff5fffffff5fffffff5fffffff5fffffff5fffffff5fffffff5ffffff
ccccccccccccccccccccccccccccccccccccccccccccccccccccccffffff6fffffff6fffffff6fffffff6fffffff6fffffff6fffffff6fffffff6fffffff6fff
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ccccccc7ccccccc7ccccccc7ccccccc7ccccccc7ccccccc7ccccccc7ccccccf6fffffff6fffffff6fffffff6fffffff6fffffff6fffffff6fffffff6fffffff6
7cc7cccc7cc7cccc7cc7cccc7cc7cccc7cc7cccc7cc7cccc7cc7cccc7cc7ccffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccf5fffffff5fffffff5fffffff5fffffff5fffffff5fffffff5fffffff5fffffff5
cccc7ccccccc7ccccccc7ccccccc7ccccccc7ccccccc7ccccccc7ccccccc7cfffffffdfffffffdfffffffdfffffffdfffffffdfffffffdfffffffdfffffffdff
7c7ccccc7c7ccccc7c7ccccc7c7ccccc7c7ccccc7c7ccccc7c7ccccc7c7cccffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
cccc7ccccccc7ccccccc7ccccccc7ccccccc7ccccccc7ccccccc7ccccccc7cfff5fffffff5fffffff5fffffff5fffffff5fffffff5fffffff5fffffff5ffffff
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccffffff6fffffff6fffffff6fffffff6fffffff6fffffff6fffffff6fffffff6fff
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccffffffffffffffffffffffffffffffffffffffffcccccccccc
ccccccc7ccccccc7ccccccc7ccccccc7ccccccc7ccccccc7ccccccc7ccccccc7ccccccc7ccccccf6fffffff6fffffff6fffffff6fffffff6ffffffc7ccccccc7
7cc7cccc7cc7cccc7cc7cccc7cc7cccc7cc7cccc7cc7cccc7cc7cccc7cc7cccc7cc7cccc7cc7ccffffffffffffffffffffffffffffffffffffffffcc7cc7cccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccf5fffffff5fffffff5fffffff5fffffff5ffffffcccccccccc
cccc7ccccccc7ccccccc7ccccccc7ccccccc7ccccccc7ccccccc7ccccccc7ccccccc7ccccccc7cfffffffdfffffffdfffffffdfffffffdfffffffdcccccc7ccc
7c7ccccc7c7ccccc7c7ccccc7c7ccccc7c7ccccc7c7ccccc7c7ccccc7c7ccccc7c7ccccc7c7cccffffffffffffffffffffffffffffffffffffffffcc7c7ccccc
cccc7ccccccc7ccccccc7ccccccc7ccccccc7ccccccc7ccccccc7ccccccc7ccccccc7ccccccc7cfff5fffffff5fffffff5fffffff5fffffff5ffffcccccc7ccc
cccccccccccc8888888888888888888888888888888888888888888888ccccccccccccccccccccffffff6fffffff6fffffff6fffffff6fffffff6fcccccccccc
cccccccccccc8888888888888888888888888888888888888888888888ccccccccccccccccccccccccccccffffffffffffffffffffffffcccccccccccccccccc
ccccccc7cccc8888888888888888888888888888888888888888888888ccccc7ccccccc7ccccccc7ccccccf6fffffff6fffffff6ffffffc7ccccccc7ccccccc7
7cc7cccc7cc78888888888888888888888888888888888888888888888c7cccc7cc7cccc7cc7cccc7cc7ccffffffffffffffffffffffffcc7cc7cccc7cc7cccc
cccccccccccc8888888888888888888888888888888888888888888888ccccccccccccccccccccccccccccf5fffffff5fffffff5ffffffcccccccccccccccccc
cccc7ccccccc8888888888888888888888888888888888888888888888cc7ccccccc7ccccccc7ccccccc7cfffffffdfffffffdfffffffdcccccc7ccccccc7ccc
7c7ccccc7c7ccccc7c7ccccc7c7ccccc7c7ccccc7c7ccccc7c7ccccc7c7ccccc7c7ccccc7c7ccccc7c7cccffffffffffffffffffffffffcc7c7ccccc7c7ccccc

__gff__
0000000200000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1313131313131313131313131313131313131313131313131313131313131313131313131313131313131313130303030303030303031313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313130303030303030303030303030303
1313130303030303131313505113131313131313131313131313131313131313131313131313131313131313030303030303030303030313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313130303030303030303030303030303
1313030303030303031313606113131313131313131313131313131313131313131313131313131313131313030303030303030303030313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313130303030303030303030303030303
1303030303030b0c030313131313131313131313131313131313131313131313131313131313131313131313030303030303030303030313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313130303030303030303030303030303
13032b2c03031b1c030313131303030303030303030313131313131313131313131313131313131313131313030303030303030303030313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313130303030303030303030303030303
13033b3c03030303030313030303030303030303030303031313131313131313131313131313131313131313130303030303030303031313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313030303030303030303030303030303
1303030303030303030303030303030303030303030303030303131313131313131313131313131313131313131313030303030313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131303030303030303030303030303030303
1313030303030303030303030303030303030303030303030303031313131313131313131313131313131313131313030303030313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313130303030303030303030303030303030303
1313130303030303030303030303030303030303030303030303030313131313131313131313131313131313130303030303030303031313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131303030303030303030303030303030303030303
1313131313130303030303030303030303030303030303030303030303131313131313131313131313131313030303030303030303030313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313130303030303030303030303030303030303030303
1313131313030303030303030303030303030303030303030303030303031313131313131313131313131313030303030303030303030313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131303030303030303030303030313130303030303030313
1313131313030303030303030303030303030303030303030303030303031313131313131313131313131313030303030303030303030313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313130303030303030303030303131313131313131313131313
1313131313030303030303030303030303030303030303030303030303031313131313131313131313131313130303030303030303031313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313030303030303030303030313131313131313131313131313
1313131313030303030303030303030303030303030303030303030303031313131313131313131313131313131313030303030313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313130303030303030303030303131313131313131313131313131313
1313131313030303030303030303030303030303030303030303030303031313131313131313131313131313131313130303031313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313030303030303030303030313131313131313131313131313131313
1313131313130303030303030303030303030303030303030303030303131313131313131313131313131313131313130303031313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313130303030303030303030303131313131313131313131313131313131313
1313131313131303030303030303030303030303030303030303030313131313131313131313131313131313131313130303031313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313030303030303030303030313131313131313131313131313131313131313
1313131313131313030303030303030303030303030303030303030303131313131313131313131313131313131313130303031313131313131313131313131313131313131313131313131313131313131313131313131313131313131313130303030303030303030303131313131313131313131313131313131313131313
1313131313131313130303030303030303030303030303030303030303031313131313131313131313131313131313130303031313131313131313131313131313131313131313131313131313131313131313131313131313131313131313030303030303030303030313131313131313131313131313131313131313131313
1313131313131313131313030303030303030303030303030303030303030313131313131313131313131313131313130303031313131313131313131313131313131313131313131313131313131313131313131313131313131313131303030303030303030303131313131313131313131313131313131313131313131313
1313131313131313131313131303030303030303030313130303030303030303131313131313131313131313131313130303031313131313131313131313131313131313131313131313131313131313130303030303030313131313030303030303030303030313131313131313131313131313131313131313131313131313
1313131313131313131313131313131313131313131313131303030303030303131313131313131313131313131313130303031313131313131313131313131313131313131313131313131313130303030303030303030303030303030303030303030303131313131313131313131313131313131313131313131313131313
1313131313131313131313131313131313131313131313131313030303030303031313131313131313131313131313130303031313131313131313131313131313131313131313131313131313030303030303030303030303030303030303030303030313131313131313131313131313131313131313131313131313131313
1313131313131313131313131313131313131313131313131313130303030303030313131313131313131313131313130303031313131313131313131313131313131313131313131313130303030303030303030303030303030303030303030303131313131313131313131313131313131313131313131313131313131313
1313131313131313131313131313131313131313131313131313131303030303030303131313131313131313131313130303031313131313131313131313131313131313131313131313030303030303030303030303030303030303030303030313131313131313131313131313131313131313131313131313131313131313
1313131313131313131313131313131313131313131313131313131313030303030303031313130303030303031313130303031313131313131313131313131313131313131313131313030303030303030303030303030303030303030303131313131313131313131313131313131313131313131313131313131313131313
1313131313131313131313131313131313131313131313131313131313130303030303030303030303030303030303130303031313131313131313131313130303030303030303030303030303030303030303030303030303030303030303031313131313131313131313131313131313131313131313131313131313131313
1313131313131313131313131313131313131313131313131313131313131303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303031313131313131313131313131313131313131313131313131313131313131313
1313131313131313131313131313131313131313131313131313131313131313030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303031313131313131313131313131313131313131313131313131313131313131313
1313131313131313131313131313131313131313131313131313131313131313130303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303031313131313131313131313131313131313131313131313131313131313131313
1313131313131313131313131313131313131313131313131313131313131313130303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303031313131313131313131313131313131313131313131313131313131313131313
1313131313131313131313131313131313131313131313131313131313131313130303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303031313131313131313131313131313131313131313131313131313131313131313
__sfx__
0101000019550196501965019650196501e5501d5501d5501d5501e5501e5501d5501855018550225501765033650346503465034650346503365032650306500865001650026500265002650036500365003650
0112000003744030250a7040a005137441302508744080251b7110a704037440302524615080240a7440a02508744087250a7040c0241674416025167251652527515140240c7440c025220152e015220150a525
011200000c033247151f5152271524615227151b5051b5151f5201f5201f5221f510225212252022522225150c0331b7151b5151b715246151b5151b5051b515275202752027522275151f5211f5201f5221f515
011200000c0330802508744080250872508044187151b7151b7000f0251174411025246150f0240c7440c0250c0330802508744080250872508044247152b715275020f0251174411025246150f0240c7440c025
011200002452024520245122451524615187151b7151f71527520275202751227515246151f7151b7151f715295202b5212b5122b5152461524715277152e715275002e715275022e715246152b7152771524715
011200002352023520235122351524615177151b7151f715275202752027512275152461523715277152e7152b5202c5212c5202c5202c5202c5222c5222c5222b5202b5202b5222b515225151f5151b51516515
011200000c0330802508744080250872508044177151b7151b7000f0251174411025246150f0240b7440b0250c0330802508744080250872524715277152e715080242e715080242e715246150f0240c7440c025
010700000c5370f0370c5270f0270f537120370f527120271e537230371e527230272f537260372f52726027165371903716527190271c537190371c527210271c53621036245262102624536330362452633026
010e000000130070200c51000130070200a51000130070200c51000130070200a5200a5200a5120a5120a51200130070200c51000130070200a51000130070200c510001300b5200a5200a5200a5120a5120a512
010e00000c0231951517516195150c0231751519516175150c0231951517516195150c0231751519516175150c023135151f0111f5110c0231751519516175150c0231e7111e7102a7100c023175151951617515
010e0000051300c02011010051300c0200f010051300c02011010051300c0200f0200f0200f0120f0120f012061300d02012010071300e02013010081300f0201503012020140101201015030120201401012010
010e00000c0231e5151c5161e5150c0231c5151e5161c5150c0231e5151c5161e5150c0231c5151e5161c5150c0230c51518011185110c0231c5151e5161c5150c0231e7111e7102a7100c023175151951617515
011600000042500415094250a4250042500415094250a42500425094253f2050a42508425094250a425074250c4250a42503425004150c4250a42503425004150c42500415186150042502425024250342504425
011600000c0330c4130f54510545186150c0330f545105450c0330f5450c41310545115450f545105450c0230c0330c4131554516545186150c03315545165450c0330c5450f4130f4130e5450e5450f54510545
0116000005425054150e4250f42505425054150e4250f425054250e4253f2050f4250d4250e4250f4250c4250a4250a42513425144150a4250a42513425144150a42509415086150741007410074120441101411
011600000c0330c4131454515545186150c03314545155450c033145450c413155451654514545155450c0230c0330c413195451a545186150c033195451a5451a520195201852017522175220c033186150c033
000b00200c03324510245102451024512245122751127510186151841516215184150c0031841516215134150c033114151321516415182151b4151d215224151861524415222151e4151d2151c4151b21518415
__music__
00 01424344
00 01424344
00 01024344
00 01024344
01 01024344
00 01024344
00 03044344
02 05064344
00 07424344
01 08094344
00 08094344
02 0a0b4344
01 0c0d4344
00 0e0f4344
00 0c104344
02 0e104344

